{
  "name": "explorer-backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.5.2",
    "prisma": "^6.16.2",
    "tsx": "^4.20.5"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.0",
    "@prisma/client": "^6.16.2",
    "elysia": "^1.4.6"
  }
}
